<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <activity
        android:id="@+id/spalchScreenView"
        android:name="com.example.amazon.SpalchScreenView"
        android:label="activity_spalch_screen_view"
        tools:layout="@layout/activity_spalch_screen_view" />
    <activity
        android:id="@+id/loginPageScreen"
        android:name="com.example.amazon.LoginScreen.LoginPageScreen"
        android:label="activity_login_page_screen"
        tools:layout="@layout/activity_login_page_screen" />
    <activity
        android:id="@+id/registerPageScreen"
        android:name="com.example.amazon.LoginScreen.RegisterPageScreen"
        android:label="activity_register_page_screen"
        tools:layout="@layout/activity_register_page_screen" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.amazon.HomeScreen.HomePage"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_buyPage3"
            app:destination="@id/buyPage" />
        <action
            android:id="@+id/action_homePage_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_homePage_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyPage"
        android:name="com.example.amazon.HomeScreen.BuyPage"
        android:label="Buy Page"
        tools:layout="@layout/fragment_buy_page" >
        <action
            android:id="@+id/action_buyPage_to_homePage3"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_buyPage_to_paymentPage"
            app:destination="@id/paymentPage" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.amazon.HomeScreen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.amazon.HomeScreen.AllProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_all_products" >
        <argument
            app:argType="string"
            android:name="category_name"
          />
  </fragment>
    <fragment
        android:id="@+id/paymentPage"
        android:name="com.example.amazon.HomeScreen.PaymentPage"
        android:label="Payment Page"
        tools:layout="@layout/fragment_payment_page" >
        <action
            android:id="@+id/action_paymentPage_to_buyPage"
            app:destination="@id/buyPage" />
    </fragment>

</navigation>