<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/cart_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/cart_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Nike Predator Gladiator"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintStart_toEndOf="@id/card_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        app:layout_constraintStart_toStartOf="@id/cart_product_name"
        app:layout_constraintTop_toBottomOf="@id/cart_product_name" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size : "
        app:layout_constraintStart_toStartOf="@id/cart_product_price"
        app:layout_constraintTop_toBottomOf="@id/cart_product_price" />

    <TextView
        android:id="@+id/cart_product_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="07"
        app:layout_constraintBottom_toBottomOf="@id/size"
        app:layout_constraintStart_toEndOf="@id/size"
        app:layout_constraintTop_toTopOf="@id/size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cart_item_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/custombuttonselectsize"
            android:text="+"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/cart_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cart_item_mines"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/custombuttonselectsize"
            android:backgroundTint="@color/black"
            android:text="-"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2991914" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90026957" />


</androidx.constraintlayout.widget.ConstraintLayout>