<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

        <TextView
            android:id="@+id/text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="15sp" />

</androidx.cardview.widget.CardView>