<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:textSize="@dimen/_25sdp"
        android:padding="@dimen/_15sdp"
        android:drawableEnd="@drawable/take_photo"
        android:layout_margin="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Photo"
        android:textSize="@dimen/_25sdp"
        android:padding="@dimen/_15sdp"
        android:drawableEnd="@drawable/gallery"
        android:layout_margin="@dimen/_10sdp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_25sdp"/>

</LinearLayout>