<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/RowProductImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="image"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/RowProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/RowProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textSize="15sp"
            android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RatingBar
                android:id="@+id/RowProductRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:stepSize=".1"
                android:theme="@style/CustomRatingBar" />
            <ImageView
                android:id="@+id/RowProductAddToCart"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add_to_cart"
                android:contentDescription="Add to cart"

                />
        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>